<!DOCTYPE html>
<html>
    <head>
        <title>Curiculum Vitae NAMA_LENGKAP</title>

        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    </head>

    <body>
        <header>
            <h1 class="page-header">Curiculum Vitae NAMA_LENGKAP</h1>
            <p class="page-sub-header">
                Pemimpin Perusahaan Masa Depan
            </p>
        </header>

        <main role="main">
            <h2 id="ringkasan" class="sub-header">Summary</h2>
            <p>
                Saya adalah seorang pekerja keras, rajin menabung, pandai, tidak
                sombong, kaya raya, dermawan dan penyayang binatang. Saat ini saya
                membutuhkan pekerjaan yang mampu memuaskan hasrat keinginkerjaan
                saya yang amat besar.
            </p>

            <h2 id="kontak" class="sub-header">Contact</h2>
            <dl class="contacts">
                <dt class="contact-type">NIM</dt>
                <dd class="contact-value">20188040000</dd>
                <dt class="contact-type">Tel.</dt>
                <dd class="contact-value">021 0012345</dd>
                <dt class="contact-type">Hp.</dt>
                <dd class="contact-value">081 12345678</dd>
                <dt class="contact-type">email</dt>
                <dd class="contact-value">EMAIL_SAYA@MAIL>COM</dd>
            </dl>

            <h2 id="pengalaman" class="sub-header">Pengalaman Kerja</h2>
            <div classs="experiences">
                <div class="experience">
                    <h3 class="experience-title">Pengalaman Kerja Terbaru</h3>
                    <p class="experience-meta">
                        <span class="experience-company">Nama Perusahaan</span>
                        <span class="experience-year">(2017-2019)</span>
                    </p>
                    <p class="experience-description">
                        Pada perusahaan ini saya menggantikan pekerjaan-pekerjaan bos
                        seperti menandatangani surat-surat penting, bertemu dengan banyak
                        pengusaha dan orang-orang penting lain, mengambil keputusan yang
                        membuat perusahaan kehilangan keuntungan sebesar 300 Milyar
                        Rupiah dalam 2 bulan. Hal ini juga yang menyebabkan saya dipecat.
                    </p>
                    <ul class="responsibilities">
                        <li class="responsibility">
                            menandatangani surat-surat penting,
                        </li>
                        <li class="responsibility">
                            bertemu dengan pengusana dan orang-orang penting,
                        </li>
                        <li class="responsibility">
                            mengambil keputusan yang mendorong kinerja perusahaan.
                        </li>
                    </ul>
                </div>
                <div class="experience">
                    <h3 class="experience-title">Pengalaman Kerja Terbaru</h3>
                    <p class="experience-meta">
                        <span class="experience-company">Nama Perusahaan</span>
                        <span class="experience-year">(2017-2019)</span>
                    </p>
                    <p class="experience-description">
                        Pada perusahaan ini saya menggantikan pekerjaan-pekerjaan bos
                        seperti menandatangani surat-surat penting, bertemu dengan banyak
                        pengusaha dan orang-orang penting lain, mengambil keputusan yang
                        membuat perusahaan kehilangan keuntungan sebesar 300 Milyar
                        Rupiah dalam 2 bulan. Hal ini juga yang menyebabkan saya dipecat.
                    </p>
                    <ul class="responsibilities">
                        <li class="responsibility">
                            menandatangani surat-surat penting,
                        </li>
                        <li class="responsibility">
                            bertemu dengan pengusana dan orang-orang penting,
                        </li>
                        <li class="responsibility">
                            mengambil keputusan yang mendorong kinerja perusahaan.
                        </li>
                    </ul>
                </div>
                <div class="experience">
                    <h3 class="experience-title">Pengalaman Kerja Terbaru</h3>
                    <p class="experience-meta">
                        <span class="experience-company">Nama Perusahaan</span>
                        <span class="experience-year">(2017-2019)</span>
                    </p>
                    <p class="experience-description">
                        Pada perusahaan ini saya menggantikan pekerjaan-pekerjaan bos
                        seperti menandatangani surat-surat penting, bertemu dengan banyak
                        pengusaha dan orang-orang penting lain, mengambil keputusan yang
                        membuat perusahaan kehilangan keuntungan sebesar 300 Milyar
                        Rupiah dalam 2 bulan. Hal ini juga yang menyebabkan saya dipecat.
                    </p>
                    <ul class="responsibilities">
                        <li class="responsibility">
                            menandatangani surat-surat penting,
                        </li>
                        <li class="responsibility">
                            bertemu dengan pengusana dan orang-orang penting,
                        </li>
                        <li class="responsibility">
                            mengambil keputusan yang mendorong kinerja perusahaan.
                        </li>
                    </ul>
                </div>
            </div>

            <h2 id="pendidikan" class="sub-header">Pendidikan</h2>
            <dl class="educations">
                <dt class="education-major">Sarjana Komputer</dt>
                <dd class="education-detail">
                    <div class="education-school">
                        Perguruan Tinggi LEPISI
                    </div>
                    <div class="education-period">
                        2018-2020
                    </div>
                </dd>
                <dt class="education-major">SMK IPA</dt>
                <dd class="education-detail">
                    <div class="education-school">
                        SMK Bhakti Anindya
                    </div>
                    <div class="education-period">
                        2015-2018
                    </div>
                </dd>
            </dl>

            <h2 id="keterampilan" class="sub-header">Keterampilan</h2>
            <ul class="skills">
                <li class="skill-name">Membaca dengan cepat</li>
                <li class="skill-name">Menggunakan komputer</li>
                <li class="skill-name">Menulis sambung</li>
                <li class="skill-name">Bahasa Inggris proaktif</li>
                <li class="skill-name">Kepemimpinan yang baik</li>
                <li class="skill-name">Berkebun</li>
                <li class="skill-name">Interpersonal skill</li>
                <li class="skill-name">Memecahkan masalah yang amat rumit</li>
                <li class="skill-name">Melebih-lebihkan kemampuan</li>
            </ul>
        </main>

        <footer>
            <p>
                &copy;2019 NAMA_LENGKAP (NOMOR_INDUK_MAHASISWA) dibuat untuk menjawab UTS Web Desain.
            </p>
        </footer>
    </body>
</html>
